<!DOCTYPE html>
<html lang="en" class="wf-loading"><head>
		<title>diego molina · film editor</title>

		<meta name="ROBOTS" content="INDEX,FOLLOW">
		<meta name="description" content="">
		<meta name="keywords" content="film editor, cinema and video, composition, found footage">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=1035">
		
		<meta property="og:url" content="https://hox-boop.github.io/DiegoMoli/">		
		<meta property="og:title" content="diego molina · film editor">		
		<meta property="og:description" content="">
		<meta property="og:image" content="">

		

		<link href="" rel="shortcut icon">
		<link href="https://hox-boop.github.io/DiegoMoli/" rel="alternate" type="application/rss+xml" title="diego molina · film editor feed">

		<script async="" src="diego%20molina%20%C2%B7%20film%20editor_files/google-analytics_analytics.js"></script><script src="diego%20molina%20%C2%B7%20film%20editor_files/webfont.js" type="text/javascript" async=""></script><script src="diego%20molina%20%C2%B7%20film%20editor_files/cargo.apicore.package.js" data-main=""></script>
<script src="diego%20molina%20%C2%B7%20film%20editor_files/apipackage" data-main=""></script>
<script src="diego%20molina%20%C2%B7%20film%20editor_files/javascript" data-main=""></script>
<link href="diego%20molina%20%C2%B7%20film%20editor_files/stylesheet.css" id="member_stylesheet" rel="stylesheet" type="text/css">
<link href="diego%20molina%20%C2%B7%20film%20editor_files/global.css" id="" rel="stylesheet" type="text/css">

<script type="text/json" data-set="Assets">[{"id":"5ff383d741","filename":"arrow-down.svg"},{"id":"f3a4624d93","filename":"arrow-up.svg"},{"id":"80065187a8","filename":"index.svg"},{"id":"7059fdd879","filename":"preview-thumbnail.jpg"}]</script>
<script type="text/json" data-set="ProjectDetail">""</script>
<script type="text/x-handlebars-template" id="loading_animation"><div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div></script>
	
	<style type="text/css">[draggable=true] {-webkit-user-drag: element; -webkit-user-select: none; -moz-user-select: none;}</style><style>/**
 * Body
 * - Used to set up transition on elements
 */

/*html.rail_active,*/
body.rail_active {
	overflow: hidden;
}

body.home.rail_active {
	overflow: initial;
}

/******************************************************************************
 *
 * rail wrapper
 * - Contains everything rail
 *
 ******************************************************************************/

#rail_wrapper {
	background: #1a1a1a;
	display: block;
	font-family: sans-serif;
	font-size: 14px;
	letter-spacing: 0;
	word-spacing: 0;
	line-height: 1.5;
	font-style: normal;
	font-weight: normal;
	position: fixed;
	bottom: 0;
	top: 0;
	right: 0;
	text-align: left;
	width: 300px;
	z-index: 9999999;

	transform: translate(301px, 0);
	transition: transform 0.3s ease;

	-webkit-transform: translate(301px, 0);
	-webkit-transition: -webkit-transform 0.3s ease;

	-moz-transform: translate(301px, 0);
	-moz-transition: -webkit-transform 0.3s ease;
}

#rail_wrapper * {
	-moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

#rail_wrapper.active {
	right: 0;

	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
}

#rail_wrapper.selection_active {
	width: 300px;
}

#rail_wrapper.following_active {
	min-width: 370px;
	width: 33%;
}

#rail_wrapper .follow_bolt {
	display: none;
}

#rail_screen {
	background: rgba(110, 110, 110, 0);
	cursor: pointer;
	opacity: 0;
	position: fixed;
	top: 0;
	height: 100%;
	right: 0;
	bottom: 0;
	z-index: 9999998;

	transition: background 0.3s ease;
	-webkit-transition: background 0.3s ease;
	-moz-transition: background 0.3s ease;
}

body.rail_active #rail_screen {
	background: rgba(110, 110, 110, 0.8);
	opacity: 1;
	left: 0;
	right: 0;
}

/******************************************************************************
 * Header
 *****************************************************************************/

.rail_header {
	font-size: 18px;
	padding: 60px 20px 0;
	position: relative;
	text-align: center;
	white-space: nowrap;
	width: 100%;
	z-index: 10;
	height: 91px;
	line-height: 30px;
}

.rail_favicon {
	background: #fff;
	display: inline-block;
	height: 20px;
	overflow: hidden;
	margin: 5px 7px 0 0;
	padding: 2px;
	vertical-align: middle;
	width: 20px;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.api .rail_favicon img {
	display: block;
}

.rail_name {
	color: #666;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
	vertical-align: middle;
	max-width: 200px;
	white-space: nowrap;
	height: 25px;
}

.rail_name a {
	color: #ccc;
	text-decoration: none;
	height: 20px;
	padding-bottom: 2px;
}

.rail_name a:hover {
	color: #fff;
	text-decoration: underline;
}

.rail_name a:active {
	color: #999;
}


#rail_wrapper .loading_anim {
	display: none;
	margin: -2px;
}


/******************************************************************************
 *
 * Following
 *
 *****************************************************************************/

#rail_following {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
}

#rail_following .rail_follows_you {
	position: absolute;
	top: 18px;
	left: 20px;
	color: #666;
	font-family: Menlo, monaco, monospace;
	font-size: 11px;
	line-height: 20px;
}


#rail_following #rail_follow_thumbs {
	padding: 0 10px 20px 10px;
}

#rail_following .rail_module {
	color: #666;
	font-size: 12px;
	line-height: 15px;
	float: left;
	padding: 10px 10px;
	vertical-align: top;
	min-width: 100px;
	width: 33.3%;
}

#rail_following .rail_module a {
	color: #666;
	text-decoration: none;
}

#rail_following .rail_module a:hover {
	color: #ccc;
}

#rail_following .rail_module a:active {
	color: #999;
}

#rail_following .rail_module .rail_follow_crop {
	height: 0;
	margin: 0 0 8px 0;
	padding-bottom: 68%;
	overflow: hidden;
	position: relative;
}

#rail_following .rail_module img {
	position: absolute;
	height: auto;
	width: 100%;
}

#rail_following .rail_module .rail_project_info {
	max-height: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/**
 * Rail header
 */
#rail_follow {
	font-size: 14px;
	position: absolute;
	top: 16px;
	right: 20px;
	text-transform: capitalize;
	line-height: 20px;
}

#rail_follow a.rail_follow {
	color: #27dca6;
	text-decoration: none;
}

#rail_follow a.rail_follow:hover {
	text-decoration: underline;
}

#rail_follow a.rail_follow:active {
	color: #999;
}

#rail_follow a.rail_unfollow {
	color: #f06;
	text-decoration: none;
}

#rail_follow a.rail_unfollow:hover {
	text-decoration: underline;
}

#rail_follow a.rail_unfollow:active {
	color: #999;
}

.rail_loading_anim {
	display: none;
	position: absolute;
	top: -1px;
	left: -30px;
}

/**
 * Following links
 */

#rail_links {
	font-size: 12px;
	margin: 15px 0 35px 0;
	padding: 0px 15px;
	text-align: center;
	white-space: nowrap;
}

#rail_links a {
	color: #ccc;
	text-decoration: none;
	margin: 0 5px;
}

#rail_links a:hover {
	color: #fff;
}

#rail_links a:hover span.rail_links_section {
	text-decoration: underline;
}

#rail_links a:active {
	color: #999;
}

.rail_links_count {
	color: #666;
	margin-left: 3px;
}

/**
 * Misc
 */

#rail_count {
	display: none !important;
	color: #444;
	float: left;
	margin-left: 10px;
}

#rail_view_all {
	clear: both;
	padding: 30px 20px 20px;
}

#rail_view_all a {
	color: #ccc;
	font-size: 14px;
	text-decoration: none;
}

#rail_view_all a:hover {
	color: #fff;
	text-decoration: underline;
}

#rail_view_all a:active {
	color: #999;
}

/******************************************************************************
 *
 * Selections
 *
 *****************************************************************************/

#rail_selections {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 300px;
}

.rail_header.selections_header {
	padding-top: 35px;
}

#rail_selections .rail_name {
	color: #ccc;
}

.rail_selections_name {
	font-size: 12px;
}

.rail_selections_name a {
	color: #ccc;
	text-decoration: none;
}

.rail_selections_name a:hover {
	color: #fff;
	text-decoration: underline;
}

.rail_selections_name a:active {
	color: #999;
}

#rail_droplet {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	text-align: center;
	width: 300px;
	z-index: 1;
}

#rail_droplet.active {
	background: #000;
}

.rail_add {
	background: #fff;
	position: absolute;
	top: 160px;
	z-index: 2;

	-moz-transition: opacity 0.3s ease;
	-webkit-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
}

.rail_add.vertical {
	left: 140px;
	height: 100px;
	width: 20px;
}

.rail_add.horizontal {
	margin-top: 40px;
	left: 100px;
	height: 20px;
	width: 100px;
}

#rail_droplet.active .rail_add {
	background: #00c462;
}

.rail_add.hidden {
	display: none;
}

#rail_preview {
	display: block;
	padding: 50px;
	position: relative;
	margin-top: 110px;
	color: #666;
	font-size: 12px;
}

#rail_preview .rail_preview_img {
	height: 130px;
}

#rail_preview img:not(.rail_preview_spinner) {
	border: 0;
	display: none;
	opacity: 0.3;
	max-height: 180px;
	max-width: 180px;
}

#rail_preview.selection_dropped img:not(.rail_preview_spinner) {
	display: inline;
}

#rail_preview.selection_sent img:not(.rail_preview_spinner) {
	opacity: 1;
}

#rail_preview.selection_dropped #drop_here {
	display: none;
}

#rail_preview #drop_here {
	color: #666;
}

#rail_preview a {
	color: #666;
	display: block;
	text-decoration: none;
}

#rail_preview a:hover {
	color: #ccc;
}

#rail_preview a .note {
	display: none;
}

#rail_preview a:hover .note {
	text-decoration: underline;
}

#rail_preview a:active .note {
	color: #999;
}

#rail_preview .arrow {
	display: none;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
}

#rail_preview.selection_dropped .rail_preview_spinner {
	display: block;
}

#rail_preview .rail_preview_spinner {
	display: none;
	position: absolute;
	top: 240px;
	left: 140px;
	height: 20px;
	width: 20px;
}

#selections_login {
	color: #ccc;
	padding: 100px 30px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
}

#selections_login a {
	color: #ccc;
}

#selections_login a:hover {
	color: #fff;
}

#selections_login a:active {
	color: #999;
}

/* Dropped */



/* Preview states */

#rail_preview.selection_sent .rail_preview_spinner {
	display: none;
}

#rail_preview.selection_sent .note,
#rail_preview.selection_sent .arrow {
	display: inline;
}

#rail_preview.selection_sent .rail_preview_img {
	height: auto;
	margin-bottom: 15px;
}

#rail_selections_note {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: 30px;
	padding: 30px;
	font-size: 11px;
	text-align: center;
	color: #666;
}

/**
 * Helper
 */

.rail_helper {
	opacity: 0.7;
	position: fixed;
	z-index: 9999999999;

	/*-webkit-transform: scale(0.15);*/
}

.rail_helper img {
	height: auto;
	width: 200px;
}

/*.ui-draggable-dragging {
	height: 1px;
	opacity: 0;
	position: fixed !important;
	width: 1px;
}*/

/******************************************************************************
 *
 * follow alert
 *
 ******************************************************************************/

#follow_alert {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -200px;
	height: 200px;
	width: 400px;
	z-index: 99999;
}


/******************************************************************************
 *
 * IE
 *
 *****************************************************************************/

#rail_wrapper.rail_ie {
	display: none;
	right: 0;
}

#rail_wrapper.rail_ie.active {
	display: block;
	right: 0;
}</style></head>
	<body data-bodyview="index">

		<customhtml><div class="cargo_link">Running on <a href="http://cargocollective.com/">Cargo</a></div></customhtml>

		<div class="loading" data-loading="page" style="display: none;">
			<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
		</div>

		<div class="site_header fixed">
			

			<div class="header_text">
				<a href="/diego molina · film editor.htm" rel="show_index">
					DIEGO MOLINA ◇ FILM EDITOR 
				</a>
			</div>

		</div>

		
			<div class="navigation fixed">
								<div id="autopagination_wrapper">
					<ul class="list" data-view="Navigation" data-set="Navigation">
						


							<li id="menu_13491817" class="link_link" data-id="13491817">
								<a id="p13491817" target="_self" href="diego molina · director.htm">
									DIRECTOR
								</a>
							</li>
						


							<li id="menu_13490846" class="link_link" data-id="13490846">
								<a id="p13490846" target="_self" href="diego molina · editor.htm">
									FILM EDITOR
								</a>
							</li>
						


							<li id="menu_14215963" class="page_link" data-id="14215963">
								<a id="p14215963" href="/OTHER WORKS - diego molina · film editor.htm" rel="history">
									OTHER WORKS
								</a>
							</li>
						


						
						


							<li id="menu_13484951" class="page_link" data-id="13484951">
								<a id="p13484951" href="/BIOCONTACT - diego molina · film editor.htm" rel="history">
									BIO &amp; CONTACT
								</a>
							</li>
											</ul>
				</div>

				
			</div>

		



		<div class="container">

			<div id="project" class="project clear" data-view="ProjectDetail" data-set="Project" style=""></div>

			<div id="thumbnails" class="thumbnails clear" data-view="Thumbnail" data-set="Projects">

				


						<div class="project_thumb" id="item_14181720" data-id="14181720" style="max-width: 300px">

								<div class="loading" data-loading="14181720" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/Adonde te - diego molina · film editor  copy.htm" data-id="14181720" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/adonde_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14181720/prt_300x180_1604425519_2x.png">
									</div>
									
									<div class="thumb_title">
										<span>"¿ADÓNDE TE ESCONDISTE?"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · director.htm">Director</a></span></span>
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Film Editor</a></span></span>
										
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_13491816" data-id="13491816" style="max-width: 300px">

								<div class="loading" data-loading="13491816" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="https://www.ariadnars.com/BES-TE-A" data-id="13491816" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/hotelsona_still1.png" width="300" height="180">
									</div>
									
									<div class="thumb_title">
										<span>"HOTEL SOÑADOR" work in progress</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · director.htm">Director</a></span></span>
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Film Editor</a></span></span>
											
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_13491829" data-id="13491829" style="max-width: 300px">

								<div class="loading" data-loading="13491829" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="cabra y madre - diego molina · film editor .htm" data-id="13491829" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/cabraymadre_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/13491829/prt_300x180_1525025846_2x.jpg">
									</div>
									
									<div class="thumb_title">
										<span>"CABRA Y MADRE"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="diego molina · film editor.htm">Film Editor</a></span></span>

									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_14530118" data-id="14530118" style="max-width: 300px">

								<div class="loading" data-loading="14530118" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/cortos las paginas que soñe - diego molina · film editor copy.htm" data-id="14530118" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/laspaginasquesoñe_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14530118/prt_300x180_1720974380_2x.png">
									</div>
									
									<div class="thumb_title">
										<span>"LAS PÁGINAS QUE SOÑÉ DESPIERTA"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Film Editor</a></span></span>
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_14428605" data-id="14428605" style="max-width: 300px">

								<div class="loading" data-loading="14428605" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/cortos erizo - diego molina · film editor.htm" data-id="14428605" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/erizo_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14428605/prt_300x180_1685032709_2x.png">
									</div>
									
									<div class="thumb_title">
										<span>"ERIZO"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Film Editor</a></span></span>
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_14428604" data-id="14428604" style="max-width: 300px">

								<div class="loading" data-loading="14428604" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/cielo roto - diego molina · film editor .htm" data-id="14428604" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/cieloroto_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14428604/prt_300x180_1703773823_2x.jpg">
									</div>
									
									<div class="thumb_title">
										<span>"CIELO ROTO"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Film Editor</a></span></span>
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_14428606" data-id="14428606" style="max-width: 300px">

								<div class="loading" data-loading="14428606" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/los gigantes - diego molina · film editor  .htm" data-id="14428606" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/losgigantes_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14428606/prt_300x180_1703778403_2x.jpeg">
									</div>
									
									<div class="thumb_title">
										<span>"LOS GIGANTES"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/los gigantes - diego molina · film editor  .htm">Film Editor</a></span></span>
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_14374252" data-id="14374252" style="max-width: 300px">

								<div class="loading" data-loading="14374252" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/moviles - diego molina · film editor .htm" data-id="14374252" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/moviles_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14374252/prt_300x180_1655165935_2x.png">
									</div>
									
									<div class="thumb_title">
										<span>"MÓVILES"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Film Editor</a></span></span>
											
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_14342203" data-id="14342203" style="max-width: 300px">

								<div class="loading" data-loading="14342203" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/la montana - diego molina · film editor.htm" data-id="14342203" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/lamontana_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14342203/prt_300x180_1652465261_2x.JPG">
									</div>
									
									<div class="thumb_title">
										<span>"LA MONTAÑA"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Film Editor</a></span></span>
									</div>
								
						</div>
					

				


						<div class="project_thumb" id="item_14342204" data-id="14342204" style="max-width: 300px">

								<div class="loading" data-loading="14342204" style="display: none;">
									<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>
								</div>

								<a href="/Ella se detiene a mirar - diego molina · film editor .htm" data-id="14342204" rel="history">

									<div class="thumb_image" name="">
										<img src="diego%20molina%20%C2%B7%20film%20editor_files/ellasedetiene_still1.png" width="300" height="180" data-hi-res="https://payload.cargocollective.com/1/0/26990/14342204/prt_300x180_1647215898_2x.jpg">
									</div>
									
									<div class="thumb_title">
										<span>"ELLA SE DETIENE A MIRAR"</span>
									</div>
									
								</a>

								
									<div class="thumb_tags">
											<span class="thumb_tag"><span><a href="/diego molina · editor.htm">Assistant Editor</a></span></span>
									</div>
								
						</div>
					

				


						
					

				

			</div>

			
			
			<div id="autopaginate_loader" class="moreload" data-view="Autopaginate" data-preload_distance="500" style="display: none;">
				<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>			</div>
		</div>



	

</body></html>